{
  "name": "@dklb/mfe-config",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "exports": {
    "import": "./index.js"
  },
  "main": "index.js",
  "types": "index.d.ts",
  "files": [
    "index.js"
  ]
}
